<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arbitrage.Exchange.Binance\Arbitrage.Exchange.Binance.csproj" />
    <ProjectReference Include="..\Arbitrage.Exchange.Cryptopia\Arbitrage.Exchange.Cryptopia.csproj" />
    <ProjectReference Include="..\Arbitrage.Exchange.EtherDelta\Arbitrage.Exchange.EtherDelta.csproj" />
    <ProjectReference Include="..\Arbitrage.Models\Arbitrage.Models.csproj" />
    <ProjectReference Include="..\Arbitrage.Planner\Arbitrage.Planner.csproj" />
  </ItemGroup>

</Project>
